=> [[32m#<Facility:0x00563d583990e0[0m
  id: [1;34m1[0m,
  description: [31m[1;31m"[0m[31mVision-oriented analyzing open system[1;31m"[0m[31m[0m,
  equipments_description:
   [31m[1;31m"[0m[31mVinyl poutine freegan brunch tattooed narwhal squid. Deep v paleo sartorial salvia aesthetic lo-fi biodiesel. Selfies lo-fi leggings humblebrag intelligentsia.[1;31m"[0m[31m[0m,
  producing_capability: [31m[1;31m"[0m[31m74000[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m33625 Lind Mount[1;31m"[0m[31m[0m,
  user_id: [1;34m20[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m54[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m54[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [1;36mnil[0m[32m>[0m,
 [32m#<Facility:0x00563d583910e8[0m
  id: [1;34m2[0m,
  description: [31m[1;31m"[0m[31mFocused solution-oriented emulation[1;31m"[0m[31m[0m,
  equipments_description:
   [31m[1;31m"[0m[31mTruffaut bespoke pug iphone dreamcatcher. Forage art party polaroid. Try-hard migas 3 wolf moon occupy +1 gluten-free iphone fashion axe.[1;31m"[0m[31m[0m,
  producing_capability: [31m[1;31m"[0m[31m72000[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m26174 Virgil Orchard[1;31m"[0m[31m[0m,
  user_id: [1;34m20[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m54[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m54[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [1;36mnil[0m[32m>[0m,
 [32m#<Facility:0x00563d58390fa8[0m
  id: [1;34m3[0m,
  description: [31m[1;31m"[0m[31mRe-contextualized mission-critical intranet[1;31m"[0m[31m[0m,
  equipments_description:
   [31m[1;31m"[0m[31mCleanse flexitarian vinyl. Knausgaard pinterest shabby chic gastropub. Kinfolk carry pug vegan marfa put a bird on it fashion axe venmo.[1;31m"[0m[31m[0m,
  producing_capability: [31m[1;31m"[0m[31m72000[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m6032 Olson View[1;31m"[0m[31m[0m,
  user_id: [1;34m22[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m54[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m54[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [1;36mnil[0m[32m>[0m,
 [32m#<Facility:0x00563d58390e68[0m
  id: [1;34m4[0m,
  description: [31m[1;31m"[0m[31mSeamless exuding core[1;31m"[0m[31m[0m,
  equipments_description:
   [31m[1;31m"[0m[31mPickled pitchfork banjo vegan slow-carb taxidermy. Letterpress kickstarter wayfarers forage squid marfa meggings. Brooklyn single-origin coffee cred trust fund waistcoat pinterest.[1;31m"[0m[31m[0m,
  producing_capability: [31m[1;31m"[0m[31m21000[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m78585 Jace Junction[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m54[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m54[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [1;36mnil[0m[32m>[0m,
 [32m#<Facility:0x00563d58390d00[0m
  id: [1;34m5[0m,
  description: [31m[1;31m"[0m[31mPersevering grid-enabled data-warehouse[1;31m"[0m[31m[0m,
  equipments_description:
   [31m[1;31m"[0m[31mMustache lomo food truck craft beer trust fund yr. Lo-fi retro flannel next level. Cardigan health direct trade deep v godard photo booth.[1;31m"[0m[31m[0m,
  producing_capability: [31m[1;31m"[0m[31m83000[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m439 Jeramie Motorway[1;31m"[0m[31m[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m54[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m54[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [1;36mnil[0m[32m>[0m,
 [32m#<Facility:0x00563d58390bc0[0m
  id: [1;34m6[0m,
  description: [31m[1;31m"[0m[31mProactive 24 hour archive[1;31m"[0m[31m[0m,
  equipments_description:
   [31m[1;31m"[0m[31mCred cardigan schlitz park actually. Goth slow-carb brunch echo vegan. Keytar mixtape authentic.[1;31m"[0m[31m[0m,
  producing_capability: [31m[1;31m"[0m[31m38000[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m7351 Stanley Heights[1;31m"[0m[31m[0m,
  user_id: [1;34m22[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m54[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m54[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [1;36mnil[0m[32m>[0m,
 [32m#<Facility:0x00563d58390a80[0m
  id: [1;34m7[0m,
  description: [31m[1;31m"[0m[31mAssimilated homogeneous emulation[1;31m"[0m[31m[0m,
  equipments_description:
   [31m[1;31m"[0m[31mCold-pressed banjo meh. Knausgaard mixtape gastropub cred small batch freegan seitan. Hammock freegan brunch bushwick 3 wolf moon.[1;31m"[0m[31m[0m,
  producing_capability: [31m[1;31m"[0m[31m93000[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m487 Robel Wall[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m54[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m54[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [1;36mnil[0m[32m>[0m,
 [32m#<Facility:0x00563d583908f0[0m
  id: [1;34m8[0m,
  description: [31m[1;31m"[0m[31mVirtual bi-directional model[1;31m"[0m[31m[0m,
  equipments_description:
   [31m[1;31m"[0m[31mMeh seitan retro goth pitchfork twee five dollar toast. Austin listicle pork belly readymade meh. Bitters organic lumbersexual semiotics.[1;31m"[0m[31m[0m,
  producing_capability: [31m[1;31m"[0m[31m39000[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m21552 Wilhelm Vista[1;31m"[0m[31m[0m,
  user_id: [1;34m19[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m54[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m54[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [1;36mnil[0m[32m>[0m,
 [32m#<Facility:0x00563d58390760[0m
  id: [1;34m9[0m,
  description: [31m[1;31m"[0m[31mAmeliorated asynchronous benchmark[1;31m"[0m[31m[0m,
  equipments_description:
   [31m[1;31m"[0m[31mBrooklyn bushwick skateboard. Fanny pack synth everyday stumptown. Viral heirloom fixie.[1;31m"[0m[31m[0m,
  producing_capability: [31m[1;31m"[0m[31m31000[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m561 Freddy Harbors[1;31m"[0m[31m[0m,
  user_id: [1;34m19[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m54[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m54[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [1;36mnil[0m[32m>[0m,
 [32m#<Facility:0x00563d58390508[0m
  id: [1;34m10[0m,
  description: [31m[1;31m"[0m[31mExtended grid-enabled structure[1;31m"[0m[31m[0m,
  equipments_description:
   [31m[1;31m"[0m[31mWhatever quinoa you probably haven't heard of them bushwick pbr&b. Tote bag lo-fi ennui yr jean shorts etsy. Blog wes anderson shabby chic.[1;31m"[0m[31m[0m,
  producing_capability: [31m[1;31m"[0m[31m66000[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m310 Romaguera Ridge[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m54[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m54[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [1;36mnil[0m[32m>[0m,
 [32m#<Facility:0x00563d58390350[0m
  id: [1;34m11[0m,
  description: [31m[1;31m"[0m[31mRe-contextualized encompassing matrix[1;31m"[0m[31m[0m,
  equipments_description:
   [31m[1;31m"[0m[31mWayfarers small batch deep v cred viral. Twee whatever migas health selfies. Tote bag chia kogi pinterest stumptown loko asymmetrical.[1;31m"[0m[31m[0m,
  producing_capability: [31m[1;31m"[0m[31m42000[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m37037 Christy Fort[1;31m"[0m[31m[0m,
  user_id: [1;34m38[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m59[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m59[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [1;36mnil[0m[32m>[0m,
 [32m#<Facility:0x00563d58390170[0m
  id: [1;34m12[0m,
  description: [31m[1;31m"[0m[31mCustomizable multi-tasking definition[1;31m"[0m[31m[0m,
  equipments_description:
   [31m[1;31m"[0m[31mTousled forage kombucha church-key slow-carb artisan direct trade locavore. Slow-carb vice cardigan keytar narwhal celiac yolo. Crucifix godard letterpress bespoke.[1;31m"[0m[31m[0m,
  producing_capability: [31m[1;31m"[0m[31m83000[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m2624 Runolfsdottir Valleys[1;31m"[0m[31m[0m,
  user_id: [1;34m21[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m59[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m59[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [1;36mnil[0m[32m>[0m,
 [32m#<Facility:0x00563d58392498[0m
  id: [1;34m13[0m,
  description: [31m[1;31m"[0m[31mCompatible mission-critical instruction set[1;31m"[0m[31m[0m,
  equipments_description:
   [31m[1;31m"[0m[31mIrony gastropub iphone. Shoreditch yolo umami yuccie ugh. Pitchfork iphone messenger bag distillery diy before they sold out drinking.[1;31m"[0m[31m[0m,
  producing_capability: [31m[1;31m"[0m[31m49000[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m9333 Williamson Heights[1;31m"[0m[31m[0m,
  user_id: [1;34m22[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m59[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m59[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [1;36mnil[0m[32m>[0m,
 [32m#<Facility:0x00563d5838fe78[0m
  id: [1;34m14[0m,
  description: [31m[1;31m"[0m[31mReactive user-facing infrastructure[1;31m"[0m[31m[0m,
  equipments_description:
   [31m[1;31m"[0m[31mKeffiyeh messenger bag microdosing direct trade. Pork belly wolf waistcoat. Kitsch tousled kombucha meggings.[1;31m"[0m[31m[0m,
  producing_capability: [31m[1;31m"[0m[31m97000[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m1640 Alfonso Island[1;31m"[0m[31m[0m,
  user_id: [1;34m30[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m59[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m59[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [1;36mnil[0m[32m>[0m,
 [32m#<Facility:0x00563d5838fc70[0m
  id: [1;34m15[0m,
  description: [31m[1;31m"[0m[31mPre-emptive user-facing extranet[1;31m"[0m[31m[0m,
  equipments_description:
   [31m[1;31m"[0m[31mHealth wayfarers keffiyeh etsy jean shorts. Cardigan artisan five dollar toast park fanny pack 3 wolf moon. Five dollar toast thundercats literally deep v.[1;31m"[0m[31m[0m,
  producing_capability: [31m[1;31m"[0m[31m31000[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m9177 Albert Islands[1;31m"[0m[31m[0m,
  user_id: [1;34m34[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m59[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m59[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [1;36mnil[0m[32m>[0m,
 [32m#<Facility:0x00563d5838fa68[0m
  id: [1;34m16[0m,
  description: [31m[1;31m"[0m[31mExtended empowering circuit[1;31m"[0m[31m[0m,
  equipments_description:
   [31m[1;31m"[0m[31mPolaroid iphone small batch pinterest 8-bit lomo. Migas seitan xoxo. Kickstarter helvetica kinfolk keffiyeh.[1;31m"[0m[31m[0m,
  producing_capability: [31m[1;31m"[0m[31m22000[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m180 Hand Trafficway[1;31m"[0m[31m[0m,
  user_id: [1;34m28[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m59[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m59[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [1;36mnil[0m[32m>[0m,
 [32m#<Facility:0x00563d5838f928[0m
  id: [1;34m17[0m,
  description: [31m[1;31m"[0m[31mPre-emptive content-based groupware[1;31m"[0m[31m[0m,
  equipments_description:
   [31m[1;31m"[0m[31mVhs selfies cliche. Blog put a bird on it cornhole. Ramps drinking flexitarian pabst pop-up umami.[1;31m"[0m[31m[0m,
  producing_capability: [31m[1;31m"[0m[31m66000[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m82984 Brandon Point[1;31m"[0m[31m[0m,
  user_id: [1;34m23[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m59[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m59[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [1;36mnil[0m[32m>[0m,
 [32m#<Facility:0x00563d5838f7e8[0m
  id: [1;34m18[0m,
  description: [31m[1;31m"[0m[31mExclusive foreground system engine[1;31m"[0m[31m[0m,
  equipments_description:
   [31m[1;31m"[0m[31mMumblecore fingerstache williamsburg. Ugh hella loko pour-over pork belly. Post-ironic chillwave kickstarter semiotics flannel try-hard.[1;31m"[0m[31m[0m,
  producing_capability: [31m[1;31m"[0m[31m18000[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m78901 Keyon Unions[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m59[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m59[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [1;36mnil[0m[32m>[0m,
 [32m#<Facility:0x00563d5838f6a8[0m
  id: [1;34m19[0m,
  description: [31m[1;31m"[0m[31mOptional fresh-thinking leverage[1;31m"[0m[31m[0m,
  equipments_description:
   [31m[1;31m"[0m[31mBicycle rights etsy next level small batch slow-carb readymade. Post-ironic polaroid beard seitan fashion axe. Offal yolo ugh helvetica.[1;31m"[0m[31m[0m,
  producing_capability: [31m[1;31m"[0m[31m67000[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m55514 Hackett Forge[1;31m"[0m[31m[0m,
  user_id: [1;34m28[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m59[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m59[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [1;36mnil[0m[32m>[0m,
 [32m#<Facility:0x00563d5838f568[0m
  id: [1;34m20[0m,
  description: [31m[1;31m"[0m[31mCustomizable leading edge projection[1;31m"[0m[31m[0m,
  equipments_description:
   [31m[1;31m"[0m[31mAesthetic meh gastropub meditation etsy. Freegan ethical photo booth. Authentic cronut pork belly irony.[1;31m"[0m[31m[0m,
  producing_capability: [31m[1;31m"[0m[31m100000[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m167 Aileen Mission[1;31m"[0m[31m[0m,
  user_id: [1;34m18[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m59[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m15[0m:[1;34m59[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [1;36mnil[0m[32m>[0m]
